changed: false
vrfs:
-   fvCtx:
        attributes:
            annotation: ''
            bdEnforcedEnable: 'no'
            childAction: ''
            descr: ''
            dn: uni/tn-infra/ctx-overlay-1
            extMngdBy: ''
            ipDataPlaneLearning: enabled
            knwMcastAct: permit
            lcOwn: local
            modTs: '2024-06-24T07:14:25.484+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: overlay-1
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            pcEnfDir: ingress
            pcEnfDirUpdated: 'yes'
            pcEnfPref: enforced
            pcTag: '32770'
            scope: '16777199'
            seg: '16777199'
            status: ''
            uid: '0'
            userdom: all
            vrfId: '0'
            vrfIndex: '0'
        children:
        -   vzAny:
                attributes:
                    annotation: ''
                    childAction: ''
                    configSt: not-applied
                    descr: ''
                    extMngdBy: ''
                    lcOwn: local
                    matchT: AtleastOne
                    modTs: '2024-06-24T07:14:25.484+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    name: ''
                    nameAlias: ''
                    pcTag: any
                    prefGrMemb: disabled
                    rn: any
                    status: ''
                    txId: '5764607523034234882'
                    uid: '0'
                    useAnyDef: 'yes'
                    userdom: all
-   fvCtx:
        attributes:
            annotation: ''
            bdEnforcedEnable: 'no'
            childAction: ''
            descr: ''
            dn: uni/tn-common/ctx-default
            extMngdBy: ''
            ipDataPlaneLearning: enabled
            knwMcastAct: permit
            lcOwn: local
            modTs: '2024-06-24T07:14:29.986+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: default
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            pcEnfDir: ingress
            pcEnfDirUpdated: 'yes'
            pcEnfPref: enforced
            pcTag: '32770'
            scope: '3080192'
            seg: '3080192'
            status: ''
            uid: '0'
            userdom: all
            vrfId: '0'
            vrfIndex: '0'
        children:
        -   vzAny:
                attributes:
                    annotation: ''
                    childAction: ''
                    configSt: not-applied
                    descr: ''
                    extMngdBy: ''
                    lcOwn: local
                    matchT: AtleastOne
                    modTs: '2024-06-24T07:14:23.301+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    name: ''
                    nameAlias: ''
                    pcTag: any
                    prefGrMemb: disabled
                    rn: any
                    status: ''
                    txId: '1729382256910270466'
                    uid: '0'
                    useAnyDef: 'yes'
                    userdom: all
-   fvCtx:
        attributes:
            annotation: ''
            bdEnforcedEnable: 'no'
            childAction: ''
            descr: ''
            dn: uni/tn-common/ctx-copy
            extMngdBy: ''
            ipDataPlaneLearning: enabled
            knwMcastAct: permit
            lcOwn: local
            modTs: '2024-06-24T07:14:29.986+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: copy
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            pcEnfDir: ingress
            pcEnfDirUpdated: 'yes'
            pcEnfPref: enforced
            pcTag: '49153'
            scope: '2555904'
            seg: '2555904'
            status: ''
            uid: '0'
            userdom: all
            vrfId: '0'
            vrfIndex: '0'
        children:
        -   vzAny:
                attributes:
                    annotation: ''
                    childAction: ''
                    configSt: not-applied
                    descr: ''
                    extMngdBy: ''
                    lcOwn: local
                    matchT: AtleastOne
                    modTs: '2024-06-24T07:14:23.301+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    name: ''
                    nameAlias: ''
                    pcTag: any
                    prefGrMemb: disabled
                    rn: any
                    status: ''
                    txId: '1729382256910270466'
                    uid: '0'
                    useAnyDef: 'yes'
                    userdom: all
-   fvCtx:
        attributes:
            annotation: ''
            bdEnforcedEnable: 'no'
            childAction: ''
            descr: ''
            dn: uni/tn-mgmt/ctx-oob
            extMngdBy: ''
            ipDataPlaneLearning: enabled
            knwMcastAct: permit
            lcOwn: local
            modTs: '2024-06-24T07:14:29.016+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: oob
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            pcEnfDir: ingress
            pcEnfDirUpdated: 'yes'
            pcEnfPref: enforced
            pcTag: '49153'
            scope: '3112960'
            seg: '3112960'
            status: ''
            uid: '0'
            userdom: all
            vrfId: '0'
            vrfIndex: '0'
        children:
        -   vzAny:
                attributes:
                    annotation: ''
                    childAction: ''
                    configSt: not-applied
                    descr: ''
                    extMngdBy: ''
                    lcOwn: local
                    matchT: AtleastOne
                    modTs: '2024-06-24T07:14:26.596+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    name: ''
                    nameAlias: ''
                    pcTag: any
                    prefGrMemb: disabled
                    rn: any
                    status: ''
                    txId: '14987979559889010690'
                    uid: '0'
                    useAnyDef: 'yes'
                    userdom: all
-   fvCtx:
        attributes:
            annotation: ''
            bdEnforcedEnable: 'no'
            childAction: ''
            descr: ''
            dn: uni/tn-mgmt/ctx-inb
            extMngdBy: ''
            ipDataPlaneLearning: enabled
            knwMcastAct: permit
            lcOwn: local
            modTs: '2024-06-24T07:14:29.117+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: inb
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            pcEnfDir: ingress
            pcEnfDirUpdated: 'yes'
            pcEnfPref: enforced
            pcTag: '16386'
            scope: '2621440'
            seg: '2621440'
            status: ''
            uid: '0'
            userdom: all
            vrfId: '0'
            vrfIndex: '0'
        children:
        -   vzAny:
                attributes:
                    annotation: ''
                    childAction: ''
                    configSt: not-applied
                    descr: ''
                    extMngdBy: ''
                    lcOwn: local
                    matchT: AtleastOne
                    modTs: '2024-06-24T07:14:26.596+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    name: ''
                    nameAlias: ''
                    pcTag: any
                    prefGrMemb: disabled
                    rn: any
                    status: ''
                    txId: '14987979559889010690'
                    uid: '0'
                    useAnyDef: 'yes'
                    userdom: all
-   fvCtx:
        attributes:
            annotation: ''
            bdEnforcedEnable: 'no'
            childAction: ''
            descr: ''
            dn: uni/tn-infra/ctx-ave-ctrl
            extMngdBy: ''
            ipDataPlaneLearning: enabled
            knwMcastAct: permit
            lcOwn: local
            modTs: '2024-06-24T07:14:30.193+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: ave-ctrl
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            pcEnfDir: ingress
            pcEnfDirUpdated: 'yes'
            pcEnfPref: enforced
            pcTag: '49153'
            scope: '2490368'
            seg: '2490368'
            status: ''
            uid: '0'
            userdom: all
            vrfId: '0'
            vrfIndex: '0'
        children:
        -   vzAny:
                attributes:
                    annotation: ''
                    childAction: ''
                    configSt: not-applied
                    descr: ''
                    extMngdBy: ''
                    lcOwn: local
                    matchT: AtleastOne
                    modTs: '2024-06-24T07:14:25.484+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    name: ''
                    nameAlias: ''
                    pcTag: any
                    prefGrMemb: disabled
                    rn: any
                    status: ''
                    txId: '5764607523034234882'
                    uid: '0'
                    useAnyDef: 'yes'
                    userdom: all
-   fvCtx:
        attributes:
            annotation: ''
            bdEnforcedEnable: 'no'
            childAction: ''
            descr: ''
            dn: uni/tn-common/ctx-AMP-VRF
            extMngdBy: ''
            ipDataPlaneLearning: enabled
            knwMcastAct: permit
            lcOwn: local
            modTs: '2024-06-24T09:30:38.982+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: AMP-VRF
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            pcEnfDir: ingress
            pcEnfDirUpdated: 'yes'
            pcEnfPref: enforced
            pcTag: '16386'
            scope: '3047424'
            seg: '3047424'
            status: ''
            uid: '15374'
            userdom: ':all:'
            vrfId: '0'
            vrfIndex: '0'
        children:
        -   vzAny:
                attributes:
                    annotation: ''
                    childAction: ''
                    configSt: not-applied
                    descr: ''
                    extMngdBy: ''
                    lcOwn: local
                    matchT: AtleastOne
                    modTs: '2024-06-24T09:30:38.951+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    name: ''
                    nameAlias: ''
                    pcTag: any
                    prefGrMemb: disabled
                    rn: any
                    status: ''
                    txId: '1729382256910274113'
                    uid: '0'
                    useAnyDef: 'yes'
                    userdom: all
-   fvCtx:
        attributes:
            annotation: ''
            bdEnforcedEnable: 'no'
            childAction: ''
            descr: ''
            dn: uni/tn-test/ctx-FWHA_VRF
            extMngdBy: ''
            ipDataPlaneLearning: enabled
            knwMcastAct: permit
            lcOwn: local
            modTs: '2024-06-25T19:38:33.427+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: FWHA_VRF
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            pcEnfDir: ingress
            pcEnfDirUpdated: 'yes'
            pcEnfPref: enforced
            pcTag: '16386'
            scope: '3047428'
            seg: '3047428'
            status: ''
            uid: '15374'
            userdom: ':all:'
            vrfId: '0'
            vrfIndex: '0'
        children:
        -   vzAny:
                attributes:
                    annotation: ''
                    childAction: ''
                    configSt: not-applied
                    descr: ''
                    extMngdBy: ''
                    lcOwn: local
                    matchT: AtleastOne
                    modTs: '2024-06-25T19:38:33.308+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    name: ''
                    nameAlias: ''
                    pcTag: any
                    prefGrMemb: disabled
                    rn: any
                    status: ''
                    txId: '4035225266124018553'
                    uid: '0'
                    useAnyDef: 'yes'
                    userdom: all
-   fvCtx:
        attributes:
            annotation: orchestrator:ansible
            bdEnforcedEnable: 'no'
            childAction: ''
            descr: ''
            dn: uni/tn-Ansible/ctx-Ansible_vrf
            extMngdBy: ''
            ipDataPlaneLearning: enabled
            knwMcastAct: permit
            lcOwn: local
            modTs: '2024-06-25T19:46:15.576+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: Ansible_vrf
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            pcEnfDir: ingress
            pcEnfDirUpdated: 'yes'
            pcEnfPref: enforced
            pcTag: '32770'
            scope: '2654213'
            seg: '2654213'
            status: ''
            uid: '15374'
            userdom: ':all:'
            vrfId: '0'
            vrfIndex: '0'
        children:
        -   vzAny:
                attributes:
                    annotation: ''
                    childAction: ''
                    configSt: not-applied
                    descr: ''
                    extMngdBy: ''
                    lcOwn: local
                    matchT: AtleastOne
                    modTs: '2024-06-25T19:46:15.424+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    name: ''
                    nameAlias: ''
                    pcTag: any
                    prefGrMemb: disabled
                    rn: any
                    status: ''
                    txId: '14411518807585642487'
                    uid: '0'
                    useAnyDef: 'yes'
                    userdom: all
-   fvCtx:
        attributes:
            annotation: orchestrator:ansible
            bdEnforcedEnable: 'no'
            childAction: ''
            descr: Tenant of Bruce. Created by Ansible
            dn: uni/tn-TN_BruceWillis2/ctx-VRF_Bruce
            extMngdBy: ''
            ipDataPlaneLearning: enabled
            knwMcastAct: permit
            lcOwn: local
            modTs: '2024-06-25T20:11:16.889+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: VRF_Bruce
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            pcEnfDir: ingress
            pcEnfDirUpdated: 'yes'
            pcEnfPref: enforced
            pcTag: '32770'
            scope: '2883589'
            seg: '2883589'
            status: ''
            uid: '15374'
            userdom: ':all:'
            vrfId: '0'
            vrfIndex: '0'
        children:
        -   vzAny:
                attributes:
                    annotation: ''
                    childAction: ''
                    configSt: not-applied
                    descr: ''
                    extMngdBy: ''
                    lcOwn: local
                    matchT: AtleastOne
                    modTs: '2024-06-25T20:11:16.788+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    name: ''
                    nameAlias: ''
                    pcTag: any
                    prefGrMemb: enabled
                    rn: any
                    status: ''
                    txId: '7493989779944564159'
                    uid: '0'
                    useAnyDef: 'yes'
                    userdom: all
-   fvCtx:
        attributes:
            annotation: orchestrator:ansible
            bdEnforcedEnable: 'no'
            childAction: ''
            descr: Tenant of Willis. Created by Ansible
            dn: uni/tn-TN_BruceWillis2/ctx-VRF_Willis
            extMngdBy: ''
            ipDataPlaneLearning: enabled
            knwMcastAct: permit
            lcOwn: local
            modTs: '2024-06-25T20:11:21.192+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: VRF_Willis
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            pcEnfDir: ingress
            pcEnfDirUpdated: 'yes'
            pcEnfPref: enforced
            pcTag: '16386'
            scope: '2359298'
            seg: '2359298'
            status: ''
            uid: '15374'
            userdom: ':all:'
            vrfId: '0'
            vrfIndex: '0'
        children:
        -   vzAny:
                attributes:
                    annotation: ''
                    childAction: ''
                    configSt: not-applied
                    descr: ''
                    extMngdBy: ''
                    lcOwn: local
                    matchT: AtleastOne
                    modTs: '2024-06-25T20:11:21.094+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    name: ''
                    nameAlias: ''
                    pcTag: any
                    prefGrMemb: enabled
                    rn: any
                    status: ''
                    txId: '7493989779944564172'
                    uid: '0'
                    useAnyDef: 'yes'
                    userdom: all
failed: false
