---
switch_profile:
-   infraNodeP:
        attributes:
            annotation: orchestrator:ansible
            childAction: ''
            creator: USER
            descr: ''
            dn: uni/infra/nprof-leafs_1-2
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-24T13:12:16.540+00:00'
            monPolDn: uni/fabric/monfab-default
            name: leafs_1-2
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            status: ''
            uid: '15374'
            userdom: ':all:'
