  resources:
    #- acl_interfaces
    #- acls
    #- bgp_address_family
    #- bgp_global
    - hostname
    - interfaces
    - l2_interfaces
    - l3_interfaces
    #- lacp
    #- lacp_interfaces
    #- lag_interfaces
    #- lldp_global
    #- lldp_interfaces
    #- logging_global
    #- ntp_global
    #- ospf_interfaces
    #- ospfv2
    #- ospfv3
    #- prefix_lists
    #- routing_instances
    #- routing_options
    #- security_policies
    #- security_policies_global
    #- security_zones
    #- snmp_server
    #- static_routes
    #- vlans