---

- name: Print network OS
  ansible.builtin.debug:
    msg: "{{ ansible_network_os }}"

- name: Load supported platform file or fail
  ansible.builtin.include_tasks: "{{ ansible_network_os }}.yml"
