changed: false
aps:
-   fvAp:
        attributes:
            annotation: orchestrator:ansible
            childAction: ''
            descr: ''
            dn: uni/tn-infra/ap-access
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T18:49:07.604+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: access
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            prio: unspecified
            status: ''
            uid: '0'
            userdom: all
-   fvAp:
        attributes:
            annotation: orchestrator:ansible
            childAction: ''
            descr: ''
            dn: uni/tn-common/ap-default
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T18:49:07.960+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: default
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            prio: unspecified
            status: ''
            uid: '0'
            userdom: all
-   fvAp:
        attributes:
            annotation: orchestrator:ansible
            childAction: ''
            descr: ''
            dn: uni/tn-infra/ap-ave-ctrl
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T18:49:08.430+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: ave-ctrl
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            prio: unspecified
            status: ''
            uid: '0'
            userdom: all
-   fvAp:
        attributes:
            annotation: orchestrator:ansible
            childAction: ''
            descr: ''
            dn: uni/tn-wrre/ap-lklk
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T18:49:08.803+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: lklk
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            prio: unspecified
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvAp:
        attributes:
            annotation: orchestrator:ansible
            childAction: ''
            descr: ''
            dn: uni/tn-wrre/ap-klk
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T18:49:09.278+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: klk
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            prio: unspecified
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvAp:
        attributes:
            annotation: orchestrator:ansible
            childAction: ''
            descr: AP for Tenant A
            dn: uni/tn-M_DTenantA/ap-M_DApplication_ProfileA
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T18:49:09.694+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: M_DApplication_ProfileA
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            prio: unspecified
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvAp:
        attributes:
            annotation: orchestrator:ansible
            childAction: ''
            descr: Configured with REST API
            dn: uni/tn-CreativeMinority/ap-Group-Kritis
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T18:49:10.152+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: Group-Kritis
            nameAlias: Yoel_672022326
            ownerKey: ''
            ownerTag: ''
            prio: unspecified
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvAp:
        attributes:
            annotation: orchestrator:ansible
            childAction: ''
            descr: Configured with REST API
            dn: uni/tn-CreativeMinority/ap-Group-Kreatif
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T18:49:10.546+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: Group-Kreatif
            nameAlias: Yoel_672022326
            ownerKey: ''
            ownerTag: ''
            prio: unspecified
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvAp:
        attributes:
            annotation: orchestrator:ansible
            childAction: ''
            descr: Configured with REST API
            dn: uni/tn-CreativeMinority/ap-Group-Inovatif
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T18:49:10.999+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: Group-Inovatif
            nameAlias: Yoel_672022326
            ownerKey: ''
            ownerTag: ''
            prio: unspecified
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvAp:
        attributes:
            annotation: orchestrator:ansible
            childAction: ''
            descr: ''
            dn: uni/tn-Ansible/ap-Ansible_AP
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T18:06:48.023+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: Ansible_AP
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            prio: unspecified
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvAp:
        attributes:
            annotation: ''
            childAction: ''
            descr: ''
            dn: uni/tn-MyTenant1/ap-App1
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T18:26:02.487+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: App1
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            prio: unspecified
            status: ''
            uid: '15374'
            userdom: ':all:'
failed: false
