changed: false
bd_subnets:
-   fvSubnet:
        attributes:
            annotation: ''
            childAction: ''
            configIssues: ''
            ctrl: ''
            debugMessage: ''
            descr: 'Only for Bridge Domain A, ip pool 10.0.0.0/24 '
            dn: uni/tn-M_DTenantA/BD-M_DTenantA_BD/subnet-[10.0.0.1/24]
            extMngdBy: ''
            ip: 10.0.0.1/24
            ipDPLearning: enabled
            lcOwn: local
            modTs: '2024-06-23T13:42:26.406+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: ''
            nameAlias: ''
            preferred: 'no'
            scope: private
            status: ''
            uid: '15374'
            userdom: ':all:'
            virtual: 'no'
-   fvSubnet:
        attributes:
            annotation: orchestrator:ansible
            childAction: ''
            configIssues: ''
            ctrl: ''
            debugMessage: ''
            descr: ''
            dn: uni/tn-kvm/BD-kvm-bd1/subnet-[10.7.181.2/24]
            extMngdBy: ''
            ip: 10.7.181.2/24
            ipDPLearning: enabled
            lcOwn: local
            modTs: '2024-06-23T18:49:24.335+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: ''
            nameAlias: ''
            preferred: 'no'
            scope: private
            status: ''
            uid: '15374'
            userdom: ':all:'
            virtual: 'no'
-   fvSubnet:
        attributes:
            annotation: orchestrator:ansible
            childAction: ''
            configIssues: ''
            ctrl: nd
            debugMessage: ''
            descr: ''
            dn: uni/tn-Ansible/BD-Ansible_bd/subnet-[10.10.10.1/23]
            extMngdBy: ''
            ip: 10.10.10.1/23
            ipDPLearning: enabled
            lcOwn: local
            modTs: '2024-06-23T18:07:09.520+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: ''
            nameAlias: ''
            preferred: 'no'
            scope: private
            status: ''
            uid: '15374'
            userdom: ':all:'
            virtual: 'no'
failed: false
