changed: false
epgs:
-   fvAEPg:
        attributes:
            annotation: orchestrator:ansible
            childAction: ''
            configIssues: ''
            configSt: applied
            descr: ''
            dn: uni/tn-infra/ap-access/epg-default
            exceptionTag: ''
            extMngdBy: ''
            floodOnEncap: disabled
            fwdCtrl: ''
            hasMcastSource: 'no'
            isAttrBasedEPg: 'no'
            isSharedSrvMsiteEPg: 'no'
            lcOwn: local
            matchT: AtleastOne
            modTs: '2024-06-23T18:49:25.556+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: default
            nameAlias: ''
            pcEnfPref: unenforced
            pcTag: '49154'
            pcTagAllocSrc: idmanager
            prefGrMemb: exclude
            prio: unspecified
            scope: '16777199'
            shutdown: 'no'
            status: ''
            triggerSt: triggerable
            txId: '5764607523034234882'
            uid: '0'
            userdom: all
        children:
        -   fvRsBd:
                attributes:
                    annotation: ''
                    childAction: ''
                    extMngdBy: ''
                    forceResolve: 'yes'
                    lcOwn: local
                    modTs: '2024-06-23T10:07:24.108+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    rType: mo
                    rn: rsbd
                    state: formed
                    stateQual: none
                    status: ''
                    tCl: fvBD
                    tContextDn: ''
                    tDn: uni/tn-infra/BD-default
                    tRn: BD-default
                    tType: name
                    tnFvBDName: default
                    uid: '0'
                    userdom: all
                children:
                -   fvSubnetBDDefCont:
                        attributes:
                            bddefDn: uni/bd-[uni/tn-infra/BD-default]-isSvc-no
                            childAction: deleteNonPresent
                            lcOwn: local
                            modTs: '2024-06-23T10:07:20.019+00:00'
                            monPolDn: ''
                            name: ''
                            nameAlias: ''
                            rn: subnetBddefDn-[uni/bd-[uni/tn-infra/BD-default]-isSvc-no]
                            status: ''
        -   fvRsCustQosPol:
                attributes:
                    annotation: ''
                    childAction: ''
                    extMngdBy: ''
                    forceResolve: 'yes'
                    lcOwn: local
                    modTs: '2024-06-23T10:07:24.108+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    rType: mo
                    rn: rscustQosPol
                    state: formed
                    stateQual: default-target
                    status: ''
                    tCl: qosCustomPol
                    tContextDn: ''
                    tDn: uni/tn-common/qoscustom-default
                    tRn: qoscustom-default
                    tType: name
                    tnQosCustomPolName: ''
                    uid: '0'
                    userdom: all
-   fvAEPg:
        attributes:
            annotation: orchestrator:ansible
            childAction: ''
            configIssues: ''
            configSt: applied
            descr: ''
            dn: uni/tn-infra/ap-ave-ctrl/epg-ave-ctrl
            exceptionTag: ''
            extMngdBy: ''
            floodOnEncap: disabled
            fwdCtrl: ''
            hasMcastSource: 'no'
            isAttrBasedEPg: 'no'
            isSharedSrvMsiteEPg: 'no'
            lcOwn: local
            matchT: AtleastOne
            modTs: '2024-06-23T18:49:25.978+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: ave-ctrl
            nameAlias: ''
            pcEnfPref: unenforced
            pcTag: '49154'
            pcTagAllocSrc: idmanager
            prefGrMemb: exclude
            prio: unspecified
            scope: '2097152'
            shutdown: 'no'
            status: ''
            triggerSt: triggerable
            txId: '5764607523034234882'
            uid: '0'
            userdom: all
        children:
        -   fvRsBd:
                attributes:
                    annotation: ''
                    childAction: ''
                    extMngdBy: ''
                    forceResolve: 'yes'
                    lcOwn: local
                    modTs: '2024-06-23T10:07:24.108+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    rType: mo
                    rn: rsbd
                    state: formed
                    stateQual: none
                    status: ''
                    tCl: fvBD
                    tContextDn: ''
                    tDn: uni/tn-infra/BD-ave-ctrl
                    tRn: BD-ave-ctrl
                    tType: name
                    tnFvBDName: ave-ctrl
                    uid: '0'
                    userdom: all
                children:
                -   fvSubnetBDDefCont:
                        attributes:
                            bddefDn: uni/bd-[uni/tn-infra/BD-ave-ctrl]-isSvc-no
                            childAction: deleteNonPresent
                            lcOwn: local
                            modTs: '2024-06-23T10:07:20.019+00:00'
                            monPolDn: ''
                            name: ''
                            nameAlias: ''
                            rn: subnetBddefDn-[uni/bd-[uni/tn-infra/BD-ave-ctrl]-isSvc-no]
                            status: ''
        -   fvRsCustQosPol:
                attributes:
                    annotation: ''
                    childAction: ''
                    extMngdBy: ''
                    forceResolve: 'yes'
                    lcOwn: local
                    modTs: '2024-06-23T10:07:24.108+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    rType: mo
                    rn: rscustQosPol
                    state: formed
                    stateQual: default-target
                    status: ''
                    tCl: qosCustomPol
                    tContextDn: ''
                    tDn: uni/tn-common/qoscustom-default
                    tRn: qoscustom-default
                    tType: name
                    tnQosCustomPolName: ''
                    uid: '0'
                    userdom: all
-   fvAEPg:
        attributes:
            annotation: orchestrator:ansible
            childAction: ''
            configIssues: ''
            configSt: applied
            descr: ''
            dn: uni/tn-M_DTenantA/ap-M_DApplication_ProfileA/epg-M_DEPG_TenA
            exceptionTag: ''
            extMngdBy: ''
            floodOnEncap: disabled
            fwdCtrl: ''
            hasMcastSource: 'no'
            isAttrBasedEPg: 'no'
            isSharedSrvMsiteEPg: 'no'
            lcOwn: local
            matchT: AtleastOne
            modTs: '2024-06-23T18:49:26.396+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: M_DEPG_TenA
            nameAlias: ''
            pcEnfPref: unenforced
            pcTag: '32770'
            pcTagAllocSrc: idmanager
            prefGrMemb: exclude
            prio: unspecified
            scope: '2850816'
            shutdown: 'no'
            status: ''
            triggerSt: triggerable
            txId: '16140901064495863046'
            uid: '15374'
            userdom: ':all:'
        children:
        -   fvRsBd:
                attributes:
                    annotation: ''
                    childAction: ''
                    extMngdBy: ''
                    forceResolve: 'yes'
                    lcOwn: local
                    modTs: '2024-06-23T13:45:07.709+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    rType: mo
                    rn: rsbd
                    state: formed
                    stateQual: none
                    status: ''
                    tCl: fvBD
                    tContextDn: ''
                    tDn: uni/tn-M_DTenantA/BD-M_DTenantA_BD
                    tRn: BD-M_DTenantA_BD
                    tType: name
                    tnFvBDName: M_DTenantA_BD
                    uid: '0'
                    userdom: all
                children:
                -   fvSubnetBDDefCont:
                        attributes:
                            bddefDn: uni/bd-[uni/tn-M_DTenantA/BD-M_DTenantA_BD]-isSvc-no
                            childAction: deleteNonPresent
                            lcOwn: local
                            modTs: '2024-06-23T13:45:07.709+00:00'
                            monPolDn: uni/tn-common/monepg-default
                            name: ''
                            nameAlias: ''
                            rn: subnetBddefDn-[uni/bd-[uni/tn-M_DTenantA/BD-M_DTenantA_BD]-isSvc-no]
                            status: ''
        -   fvRsCustQosPol:
                attributes:
                    annotation: ''
                    childAction: ''
                    extMngdBy: ''
                    forceResolve: 'yes'
                    lcOwn: local
                    modTs: '2024-06-23T13:45:07.734+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    rType: mo
                    rn: rscustQosPol
                    state: formed
                    stateQual: default-target
                    status: ''
                    tCl: qosCustomPol
                    tContextDn: ''
                    tDn: uni/tn-common/qoscustom-default
                    tRn: qoscustom-default
                    tType: name
                    tnQosCustomPolName: ''
                    uid: '0'
                    userdom: all
-   fvAEPg:
        attributes:
            annotation: orchestrator:ansible
            childAction: ''
            configIssues: ''
            configSt: applied
            descr: ''
            dn: uni/tn-Ansible/ap-Ansible_AP/epg-web
            exceptionTag: ''
            extMngdBy: ''
            floodOnEncap: disabled
            fwdCtrl: ''
            hasMcastSource: 'no'
            isAttrBasedEPg: 'no'
            isSharedSrvMsiteEPg: 'no'
            lcOwn: local
            matchT: AtleastOne
            modTs: '2024-06-23T18:07:16.360+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: web
            nameAlias: ''
            pcEnfPref: unenforced
            pcTag: '49153'
            pcTagAllocSrc: idmanager
            prefGrMemb: exclude
            prio: unspecified
            scope: '2260992'
            shutdown: 'no'
            status: ''
            triggerSt: triggerable
            txId: '14411518807585599016'
            uid: '15374'
            userdom: ':all:'
        children:
        -   fvRsBd:
                attributes:
                    annotation: ''
                    childAction: ''
                    extMngdBy: ''
                    forceResolve: 'yes'
                    lcOwn: local
                    modTs: '2024-06-23T18:07:16.344+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    rType: mo
                    rn: rsbd
                    state: formed
                    stateQual: none
                    status: ''
                    tCl: fvBD
                    tContextDn: ''
                    tDn: uni/tn-Ansible/BD-Ansible_bd
                    tRn: BD-Ansible_bd
                    tType: name
                    tnFvBDName: Ansible_bd
                    uid: '0'
                    userdom: all
                children:
                -   fvSubnetBDDefCont:
                        attributes:
                            bddefDn: uni/bd-[uni/tn-Ansible/BD-Ansible_bd]-isSvc-no
                            childAction: deleteNonPresent
                            lcOwn: local
                            modTs: '2024-06-23T18:07:16.344+00:00'
                            monPolDn: uni/tn-common/monepg-default
                            name: ''
                            nameAlias: ''
                            rn: subnetBddefDn-[uni/bd-[uni/tn-Ansible/BD-Ansible_bd]-isSvc-no]
                            status: ''
        -   fvRsCustQosPol:
                attributes:
                    annotation: ''
                    childAction: ''
                    extMngdBy: ''
                    forceResolve: 'yes'
                    lcOwn: local
                    modTs: '2024-06-23T18:07:16.364+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    rType: mo
                    rn: rscustQosPol
                    state: formed
                    stateQual: default-target
                    status: ''
                    tCl: qosCustomPol
                    tContextDn: ''
                    tDn: uni/tn-common/qoscustom-default
                    tRn: qoscustom-default
                    tType: name
                    tnQosCustomPolName: ''
                    uid: '0'
                    userdom: all
-   fvAEPg:
        attributes:
            annotation: orchestrator:ansible
            childAction: ''
            configIssues: ''
            configSt: applied
            descr: ''
            dn: uni/tn-Ansible/ap-Ansible_AP/epg-db
            exceptionTag: ''
            extMngdBy: ''
            floodOnEncap: disabled
            fwdCtrl: ''
            hasMcastSource: 'no'
            isAttrBasedEPg: 'no'
            isSharedSrvMsiteEPg: 'no'
            lcOwn: local
            matchT: AtleastOne
            modTs: '2024-06-23T18:07:19.765+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: db
            nameAlias: ''
            pcEnfPref: unenforced
            pcTag: '49154'
            pcTagAllocSrc: idmanager
            prefGrMemb: exclude
            prio: unspecified
            scope: '2260992'
            shutdown: 'no'
            status: ''
            triggerSt: triggerable
            txId: '14411518807585599026'
            uid: '15374'
            userdom: ':all:'
        children:
        -   fvRsBd:
                attributes:
                    annotation: ''
                    childAction: ''
                    extMngdBy: ''
                    forceResolve: 'yes'
                    lcOwn: local
                    modTs: '2024-06-23T18:07:19.751+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    rType: mo
                    rn: rsbd
                    state: formed
                    stateQual: none
                    status: ''
                    tCl: fvBD
                    tContextDn: ''
                    tDn: uni/tn-Ansible/BD-Ansible_bd
                    tRn: BD-Ansible_bd
                    tType: name
                    tnFvBDName: Ansible_bd
                    uid: '0'
                    userdom: all
                children:
                -   fvSubnetBDDefCont:
                        attributes:
                            bddefDn: uni/bd-[uni/tn-Ansible/BD-Ansible_bd]-isSvc-no
                            childAction: deleteNonPresent
                            lcOwn: local
                            modTs: '2024-06-23T18:07:19.751+00:00'
                            monPolDn: uni/tn-common/monepg-default
                            name: ''
                            nameAlias: ''
                            rn: subnetBddefDn-[uni/bd-[uni/tn-Ansible/BD-Ansible_bd]-isSvc-no]
                            status: ''
        -   fvRsCustQosPol:
                attributes:
                    annotation: ''
                    childAction: ''
                    extMngdBy: ''
                    forceResolve: 'yes'
                    lcOwn: local
                    modTs: '2024-06-23T18:07:19.751+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    rType: mo
                    rn: rscustQosPol
                    state: formed
                    stateQual: default-target
                    status: ''
                    tCl: qosCustomPol
                    tContextDn: ''
                    tDn: uni/tn-common/qoscustom-default
                    tRn: qoscustom-default
                    tType: name
                    tnQosCustomPolName: ''
                    uid: '0'
                    userdom: all
-   fvAEPg:
        attributes:
            annotation: ''
            childAction: ''
            configIssues: ''
            configSt: applied
            descr: ''
            dn: uni/tn-MyTenant1/ap-App1/epg-EPG1
            exceptionTag: ''
            extMngdBy: ''
            floodOnEncap: disabled
            fwdCtrl: ''
            hasMcastSource: 'no'
            isAttrBasedEPg: 'no'
            isSharedSrvMsiteEPg: 'no'
            lcOwn: local
            matchT: AtleastOne
            modTs: '2024-06-23T18:28:00.149+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: EPG1
            nameAlias: ''
            pcEnfPref: unenforced
            pcTag: '32771'
            pcTagAllocSrc: idmanager
            prefGrMemb: exclude
            prio: level3
            scope: '2752512'
            shutdown: 'no'
            status: ''
            triggerSt: triggerable
            txId: '6341068275337670578'
            uid: '15374'
            userdom: ':all:'
        children:
        -   fvRsBd:
                attributes:
                    annotation: ''
                    childAction: ''
                    extMngdBy: ''
                    forceResolve: 'yes'
                    lcOwn: local
                    modTs: '2024-06-23T18:28:00.128+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    rType: mo
                    rn: rsbd
                    state: formed
                    stateQual: none
                    status: ''
                    tCl: fvBD
                    tContextDn: ''
                    tDn: uni/tn-MyTenant1/BD-BD1
                    tRn: BD-BD1
                    tType: name
                    tnFvBDName: BD1
                    uid: '0'
                    userdom: all
                children:
                -   fvSubnetBDDefCont:
                        attributes:
                            bddefDn: uni/bd-[uni/tn-MyTenant1/BD-BD1]-isSvc-no
                            childAction: deleteNonPresent
                            lcOwn: local
                            modTs: '2024-06-23T18:28:00.128+00:00'
                            monPolDn: uni/tn-common/monepg-default
                            name: ''
                            nameAlias: ''
                            rn: subnetBddefDn-[uni/bd-[uni/tn-MyTenant1/BD-BD1]-isSvc-no]
                            status: ''
        -   fvRsCustQosPol:
                attributes:
                    annotation: ''
                    childAction: ''
                    extMngdBy: ''
                    forceResolve: 'yes'
                    lcOwn: local
                    modTs: '2024-06-23T18:28:00.155+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    rType: mo
                    rn: rscustQosPol
                    state: formed
                    stateQual: default-target
                    status: ''
                    tCl: qosCustomPol
                    tContextDn: ''
                    tDn: uni/tn-common/qoscustom-default
                    tRn: qoscustom-default
                    tType: name
                    tnQosCustomPolName: ''
                    uid: '0'
                    userdom: all
failed: false
