changed: false
tenants:
-   fvTenant:
        attributes:
            annotation: ''
            childAction: ''
            descr: ''
            dn: uni/tn-infra
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T10:07:24.108+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: infra
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            status: ''
            uid: '0'
            userdom: all
-   fvTenant:
        attributes:
            annotation: ''
            childAction: ''
            descr: ''
            dn: uni/tn-common
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T10:07:19.629+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: common
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            status: ''
            uid: '0'
            userdom: all
-   fvTenant:
        attributes:
            annotation: ''
            childAction: ''
            descr: ''
            dn: uni/tn-mgmt
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T10:07:23.887+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: mgmt
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            status: ''
            uid: '0'
            userdom: all
-   fvTenant:
        attributes:
            annotation: ''
            childAction: ''
            descr: Try ACI tool demo at https://oneaciapp.talapupa.com
            dn: uni/tn-oneaciapp
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T10:59:06.397+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: oneaciapp
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvTenant:
        attributes:
            annotation: ''
            childAction: ''
            descr: ''
            dn: uni/tn-M_DTenantA
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T13:31:25.232+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: M_DTenantA
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvTenant:
        attributes:
            annotation: ''
            childAction: ''
            descr: ''
            dn: uni/tn-M_DTenantB
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T13:32:45.950+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: M_DTenantB
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvTenant:
        attributes:
            annotation: ''
            childAction: ''
            descr: ''
            dn: uni/tn-wrre
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T13:36:10.092+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: wrre
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvTenant:
        attributes:
            annotation: ''
            childAction: ''
            descr: ''
            dn: uni/tn-user
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T14:02:56.220+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: user
            nameAlias: user
            ownerKey: ''
            ownerTag: ''
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvTenant:
        attributes:
            annotation: ''
            childAction: ''
            descr: ''
            dn: uni/tn-kvm
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T14:39:55.349+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: kvm
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvTenant:
        attributes:
            annotation: orchestrator:ansible
            childAction: ''
            descr: Tenant Created Using Ansible
            dn: uni/tn-1HC_12057
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T15:56:00.649+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: 1HC_12057
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvTenant:
        attributes:
            annotation: ''
            childAction: ''
            descr: Configured with REST API
            dn: uni/tn-CreativeMinority
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T16:40:30.167+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: CreativeMinority
            nameAlias: Yoel_672022326
            ownerKey: ''
            ownerTag: ''
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvTenant:
        attributes:
            annotation: ''
            childAction: ''
            descr: ''
            dn: uni/tn-Villains
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T17:44:07.425+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: Villains
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvTenant:
        attributes:
            annotation: ''
            childAction: ''
            descr: ''
            dn: uni/tn-MyTenant1
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T17:52:10.468+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: MyTenant1
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvTenant:
        attributes:
            annotation: orchestrator:ansible
            childAction: ''
            descr: Created with AAP2.4
            dn: uni/tn-Ansible
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T18:06:41.210+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: Ansible
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            status: ''
            uid: '15374'
            userdom: ':all:'
failed: false
