changed: false
vrfs:
-   fvCtx:
        attributes:
            annotation: ''
            bdEnforcedEnable: 'no'
            childAction: ''
            descr: ''
            dn: uni/tn-common/ctx-default
            extMngdBy: ''
            ipDataPlaneLearning: enabled
            knwMcastAct: permit
            lcOwn: local
            modTs: '2020-11-08T20:47:58.897+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: default
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            pcEnfDir: ingress
            pcEnfDirUpdated: 'yes'
            pcEnfPref: enforced
            pcTag: '32770'
            scope: '2424832'
            seg: '2424832'
            status: ''
            uid: '0'
            userdom: all
            vrfId: '0'
            vrfIndex: '0'
        children:
        -   vzAny:
                attributes:
                    annotation: ''
                    childAction: ''
                    configSt: not-applied
                    descr: ''
                    extMngdBy: ''
                    lcOwn: local
                    matchT: AtleastOne
                    modTs: '2020-11-08T06:28:14.536+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    name: ''
                    nameAlias: ''
                    pcTag: any
                    prefGrMemb: disabled
                    rn: any
                    status: ''
                    txId: '1729382256910270466'
                    uid: '0'
                    useAnyDef: 'yes'
                    userdom: all
-   fvCtx:
        attributes:
            annotation: ''
            bdEnforcedEnable: 'no'
            childAction: ''
            descr: ''
            dn: uni/tn-common/ctx-copy
            extMngdBy: ''
            ipDataPlaneLearning: enabled
            knwMcastAct: permit
            lcOwn: local
            modTs: '2020-11-08T20:47:58.897+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: copy
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            pcEnfDir: ingress
            pcEnfDirUpdated: 'yes'
            pcEnfPref: enforced
            pcTag: '16386'
            scope: '2523136'
            seg: '2523136'
            status: ''
            uid: '0'
            userdom: all
            vrfId: '0'
            vrfIndex: '0'
        children:
        -   vzAny:
                attributes:
                    annotation: ''
                    childAction: ''
                    configSt: not-applied
                    descr: ''
                    extMngdBy: ''
                    lcOwn: local
                    matchT: AtleastOne
                    modTs: '2020-11-08T06:28:14.536+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    name: ''
                    nameAlias: ''
                    pcTag: any
                    prefGrMemb: disabled
                    rn: any
                    status: ''
                    txId: '1729382256910270466'
                    uid: '0'
                    useAnyDef: 'yes'
                    userdom: all
-   fvCtx:
        attributes:
            annotation: ''
            bdEnforcedEnable: 'no'
            childAction: ''
            descr: ''
            dn: uni/tn-mgmt/ctx-oob
            extMngdBy: ''
            ipDataPlaneLearning: enabled
            knwMcastAct: permit
            lcOwn: local
            modTs: '2020-11-08T20:47:59.072+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: oob
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            pcEnfDir: ingress
            pcEnfDirUpdated: 'yes'
            pcEnfPref: enforced
            pcTag: '49153'
            scope: '2621440'
            seg: '2621440'
            status: ''
            uid: '0'
            userdom: all
            vrfId: '0'
            vrfIndex: '0'
        children:
        -   vzAny:
                attributes:
                    annotation: ''
                    childAction: ''
                    configSt: not-applied
                    descr: ''
                    extMngdBy: ''
                    lcOwn: local
                    matchT: AtleastOne
                    modTs: '2020-11-08T06:28:19.776+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    name: ''
                    nameAlias: ''
                    pcTag: any
                    prefGrMemb: disabled
                    rn: any
                    status: ''
                    txId: '14987979559889010690'
                    uid: '0'
                    useAnyDef: 'yes'
                    userdom: all
-   fvCtx:
        attributes:
            annotation: ''
            bdEnforcedEnable: 'no'
            childAction: ''
            descr: ''
            dn: uni/tn-mgmt/ctx-inb
            extMngdBy: ''
            ipDataPlaneLearning: enabled
            knwMcastAct: permit
            lcOwn: local
            modTs: '2020-11-08T20:47:59.072+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: inb
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            pcEnfDir: ingress
            pcEnfDirUpdated: 'yes'
            pcEnfPref: enforced
            pcTag: '32770'
            scope: '2916353'
            seg: '2916353'
            status: ''
            uid: '0'
            userdom: all
            vrfId: '0'
            vrfIndex: '0'
        children:
        -   vzAny:
                attributes:
                    annotation: ''
                    childAction: ''
                    configSt: not-applied
                    descr: ''
                    extMngdBy: ''
                    lcOwn: local
                    matchT: AtleastOne
                    modTs: '2020-11-08T06:28:19.776+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    name: ''
                    nameAlias: ''
                    pcTag: any
                    prefGrMemb: disabled
                    rn: any
                    status: ''
                    txId: '14987979559889010690'
                    uid: '0'
                    useAnyDef: 'yes'
                    userdom: all
-   fvCtx:
        attributes:
            annotation: ''
            bdEnforcedEnable: 'no'
            childAction: ''
            descr: ''
            dn: uni/tn-infra/ctx-ave-ctrl
            extMngdBy: ''
            ipDataPlaneLearning: enabled
            knwMcastAct: permit
            lcOwn: local
            modTs: '2020-11-08T20:47:58.622+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: ave-ctrl
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            pcEnfDir: ingress
            pcEnfDirUpdated: 'yes'
            pcEnfPref: enforced
            pcTag: '16386'
            scope: '2916352'
            seg: '2916352'
            status: ''
            uid: '0'
            userdom: all
            vrfId: '0'
            vrfIndex: '0'
        children:
        -   vzAny:
                attributes:
                    annotation: ''
                    childAction: ''
                    configSt: not-applied
                    descr: ''
                    extMngdBy: ''
                    lcOwn: local
                    matchT: AtleastOne
                    modTs: '2020-11-08T06:28:21.224+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    name: ''
                    nameAlias: ''
                    pcTag: any
                    prefGrMemb: disabled
                    rn: any
                    status: ''
                    txId: '5764607523034234882'
                    uid: '0'
                    useAnyDef: 'yes'
                    userdom: all
-   fvCtx:
        attributes:
            annotation: ''
            bdEnforcedEnable: 'no'
            childAction: ''
            descr: ''
            dn: uni/tn-infra/ctx-overlay-1
            extMngdBy: ''
            ipDataPlaneLearning: enabled
            knwMcastAct: permit
            lcOwn: local
            modTs: '2020-11-08T20:47:58.622+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: overlay-1
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            pcEnfDir: ingress
            pcEnfDirUpdated: 'yes'
            pcEnfPref: enforced
            pcTag: '16386'
            scope: '16777199'
            seg: '16777199'
            status: ''
            uid: '0'
            userdom: all
            vrfId: '0'
            vrfIndex: '0'
        children:
        -   vzAny:
                attributes:
                    annotation: ''
                    childAction: ''
                    configSt: not-applied
                    descr: ''
                    extMngdBy: ''
                    lcOwn: local
                    matchT: AtleastOne
                    modTs: '2020-11-08T06:28:21.224+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    name: ''
                    nameAlias: ''
                    pcTag: any
                    prefGrMemb: disabled
                    rn: any
                    status: ''
                    txId: '5764607523034234882'
                    uid: '0'
                    useAnyDef: 'yes'
                    userdom: all
-   fvCtx:
        attributes:
            annotation: ''
            bdEnforcedEnable: 'no'
            childAction: ''
            descr: ''
            dn: uni/tn-Heroes/ctx-Heroes_Only
            extMngdBy: ''
            ipDataPlaneLearning: enabled
            knwMcastAct: permit
            lcOwn: local
            modTs: '2020-11-08T20:47:59.098+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: Heroes_Only
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            pcEnfDir: ingress
            pcEnfDirUpdated: 'yes'
            pcEnfPref: enforced
            pcTag: '32770'
            scope: '2359296'
            seg: '2359296'
            status: ''
            uid: '15374'
            userdom: ':all:'
            vrfId: '0'
            vrfIndex: '0'
        children:
        -   vzAny:
                attributes:
                    annotation: ''
                    childAction: ''
                    configSt: not-applied
                    descr: ''
                    extMngdBy: ''
                    lcOwn: local
                    matchT: AtleastOne
                    modTs: '2020-11-08T06:30:34.747+00:00'
                    monPolDn: uni/tn-common/monepg-default
                    name: ''
                    nameAlias: ''
                    pcTag: any
                    prefGrMemb: disabled
                    rn: any
                    status: ''
                    txId: '14411518807585587326'
                    uid: '0'
                    useAnyDef: 'yes'
                    userdom: all
-   fvCtx:
        attributes:
            annotation: ''
            bdEnforcedEnable: 'no'
            childAction: ''
            descr: ''
            dn: uni/tn-SnV/ctx-Superverse
            extMngdBy: ''
            ipDataPlaneLearning: enabled
            knwMcastAct: permit
            lcOwn: local
            modTs: '2020-11-08T20:47:59.010+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: Superverse
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            pcEnfDir: ingress
            pcEnfDirUpdated: 'yes'
            pcEnfPref: enforced
            pcTag: '32770'
            scope: '2359297'
            seg: '2359297'
            status: ''
            uid: '15374'
            userdom: ':all:'
            vrfId: '0'
            vrfIndex: '0'
        children:
        -   vzAny:
                attributes:
                    annotation: ''
                    childAction: ''
                    configSt: not-applied
                    descr: ''
                    extMngdBy: ''
                    lcOwn: local
                    matchT: AtleastOne
                    modTs: '2020-11-08T06:30:34.858+00:00'
                    monPolDn: ''
                    name: ''
                    nameAlias: ''
                    pcTag: any
                    prefGrMemb: disabled
                    rn: any
                    status: ''
                    txId: '8070450532247928947'
                    uid: '0'
                    useAnyDef: 'yes'
                    userdom: all
failed: false
