changed: false
phys:
-   l3extDomP:
        attributes:
            annotation: ''
            childAction: ''
            configIssues: ''
            dn: uni/l3dom-SnV_external_corporate
            extMngdBy: ''
            lcOwn: local
            modTs: '2020-11-08T06:30:34.043+00:00'
            monPolDn: uni/fabric/monfab-default
            name: SnV_external_corporate
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            status: ''
            targetDscp: unspecified
            uid: '15374'
            userdom: ':all:'
-   l3extDomP:
        attributes:
            annotation: ''
            childAction: ''
            configIssues: ''
            dn: uni/l3dom-Heroes_external_corporate
            extMngdBy: ''
            lcOwn: local
            modTs: '2020-11-08T06:30:34.056+00:00'
            monPolDn: uni/fabric/monfab-default
            name: Heroes_external_corporate
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            status: ''
            targetDscp: unspecified
            uid: '15374'
            userdom: ':all:'
failed: false
