changed: false
vlan_pool:
-   fvnsVlanInstP:
        attributes:
            allocMode: dynamic
            annotation: ''
            childAction: ''
            configIssues: ''
            descr: ''
            dn: uni/infra/vlanns-[myPool]-dynamic
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-24T09:34:18.680+00:00'
            monPolDn: uni/fabric/monfab-default
            name: myPool
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvnsVlanInstP:
        attributes:
            allocMode: static
            annotation: ''
            childAction: ''
            configIssues: ''
            descr: ''
            dn: uni/infra/vlanns-[PHYSICAL_VLP]-static
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-24T10:27:53.795+00:00'
            monPolDn: uni/fabric/monfab-default
            name: PHYSICAL_VLP
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvnsVlanInstP:
        attributes:
            allocMode: dynamic
            annotation: ''
            childAction: ''
            configIssues: ''
            descr: ''
            dn: uni/infra/vlanns-[vlan_pool_net]-dynamic
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-24T11:50:39.850+00:00'
            monPolDn: uni/fabric/monfab-default
            name: vlan_pool_net
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvnsVlanInstP:
        attributes:
            allocMode: static
            annotation: orchestrator:ansible
            childAction: ''
            configIssues: ''
            descr: ''
            dn: uni/infra/vlanns-[Ansible_general_pool]-static
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-24T13:13:39.122+00:00'
            monPolDn: uni/fabric/monfab-default
            name: Ansible_general_pool
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvnsVlanInstP:
        attributes:
            allocMode: static
            annotation: ''
            childAction: ''
            configIssues: ''
            descr: ''
            dn: uni/infra/vlanns-[Standard]-static
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-24T13:22:30.295+00:00'
            monPolDn: uni/fabric/monfab-default
            name: Standard
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvnsVlanInstP:
        attributes:
            allocMode: static
            annotation: ''
            childAction: ''
            configIssues: ''
            descr: ''
            dn: uni/infra/vlanns-[t1]-static
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-24T13:35:42.176+00:00'
            monPolDn: uni/fabric/monfab-default
            name: t1
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvnsVlanInstP:
        attributes:
            allocMode: static
            annotation: ''
            childAction: ''
            configIssues: ''
            descr: ''
            dn: uni/infra/vlanns-[HDReady_VLAN_Pool]-static
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-24T13:53:40.006+00:00'
            monPolDn: uni/fabric/monfab-default
            name: HDReady_VLAN_Pool
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvnsVlanInstP:
        attributes:
            allocMode: dynamic
            annotation: orchestrator:terraform
            childAction: ''
            configIssues: ''
            descr: ''
            dn: uni/infra/vlanns-[L3_Peering_to_Outside]-dynamic
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-24T14:20:34.578+00:00'
            monPolDn: uni/fabric/monfab-default
            name: L3_Peering_to_Outside
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvnsVlanInstP:
        attributes:
            allocMode: dynamic
            annotation: ''
            childAction: ''
            configIssues: ''
            descr: ''
            dn: uni/infra/vlanns-[vlan10]-dynamic
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-24T15:23:14.939+00:00'
            monPolDn: uni/fabric/monfab-default
            name: vlan10
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvnsVlanInstP:
        attributes:
            allocMode: static
            annotation: ''
            childAction: ''
            configIssues: ''
            descr: ''
            dn: uni/infra/vlanns-[NB-PHY-VLANPOOL]-static
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-24T17:04:09.984+00:00'
            monPolDn: uni/fabric/monfab-default
            name: NB-PHY-VLANPOOL
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            status: ''
            uid: '15374'
            userdom: ':all:'
-   fvnsVlanInstP:
        attributes:
            allocMode: static
            annotation: ''
            childAction: ''
            configIssues: ''
            descr: DB_VLAN
            dn: uni/infra/vlanns-[static_vlan]-static
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-24T18:13:19.387+00:00'
            monPolDn: uni/fabric/monfab-default
            name: static_vlan
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            status: ''
            uid: '15374'
            userdom: ':all:'
failed: false
