changed: false
ext:
-   l3extInstP:
        attributes:
            annotation: orchestrator:ansible
            childAction: ''
            configIssues: ''
            configSt: applied
            descr: ''
            dn: uni/tn-Ansible/out-Ansible_l3out/instP-Ansible_external_corporate
            exceptionTag: ''
            extMngdBy: ''
            floodOnEncap: disabled
            isSharedSrvMsiteEPg: 'no'
            lcOwn: local
            matchT: AtleastOne
            mcast: 'no'
            modTs: '2024-06-24T18:16:02.156+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: Ansible_external_corporate
            nameAlias: ''
            pcEnfPref: unenforced
            pcTag: '32770'
            pcTagAllocSrc: idmanager
            prefGrMemb: exclude
            prio: level3
            scope: '2424833'
            status: ''
            targetDscp: unspecified
            triggerSt: triggerable
            txId: '14411518807585603832'
            uid: '15374'
            userdom: ':all:'
failed: false
