changed: false
entries:
-   vzEntry:
        attributes:
            accessPrivilege: USER
            annotation: ''
            applyToFrag: 'no'
            arpOpc: unspecified
            childAction: ''
            dFromPort: unspecified
            dToPort: unspecified
            descr: ''
            dn: uni/tn-common/flt-icmp/e-icmp
            etherT: ip
            extMngdBy: ''
            icmpv4T: unspecified
            icmpv6T: unspecified
            lcOwn: local
            matchDscp: unspecified
            modTs: '2024-06-23T10:07:19.629+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: icmp
            nameAlias: ''
            prot: icmp
            sFromPort: unspecified
            sToPort: unspecified
            stateful: 'no'
            status: ''
            tcpRules: ''
            uid: '0'
            userdom: all
-   vzEntry:
        attributes:
            accessPrivilege: USER
            annotation: ''
            applyToFrag: 'no'
            arpOpc: unspecified
            childAction: ''
            dFromPort: unspecified
            dToPort: unspecified
            descr: ''
            dn: uni/tn-common/flt-default/e-default
            etherT: unspecified
            extMngdBy: ''
            icmpv4T: unspecified
            icmpv6T: unspecified
            lcOwn: local
            matchDscp: unspecified
            modTs: '2024-06-23T10:07:19.629+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: default
            nameAlias: ''
            prot: unspecified
            sFromPort: unspecified
            sToPort: unspecified
            stateful: 'no'
            status: ''
            tcpRules: ''
            uid: '0'
            userdom: all
-   vzEntry:
        attributes:
            accessPrivilege: USER
            annotation: ''
            applyToFrag: 'no'
            arpOpc: unspecified
            childAction: ''
            dFromPort: unspecified
            dToPort: unspecified
            descr: ''
            dn: uni/tn-common/flt-est/e-est
            etherT: ip
            extMngdBy: ''
            icmpv4T: unspecified
            icmpv6T: unspecified
            lcOwn: local
            matchDscp: unspecified
            modTs: '2024-06-23T10:07:19.629+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: est
            nameAlias: ''
            prot: tcp
            sFromPort: unspecified
            sToPort: unspecified
            stateful: 'no'
            status: ''
            tcpRules: est
            uid: '0'
            userdom: all
-   vzEntry:
        attributes:
            accessPrivilege: USER
            annotation: ''
            applyToFrag: 'no'
            arpOpc: unspecified
            childAction: ''
            dFromPort: unspecified
            dToPort: unspecified
            descr: ''
            dn: uni/tn-common/flt-arp/e-arp
            etherT: arp
            extMngdBy: ''
            icmpv4T: unspecified
            icmpv6T: unspecified
            lcOwn: local
            matchDscp: unspecified
            modTs: '2024-06-23T10:07:19.629+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: arp
            nameAlias: ''
            prot: unspecified
            sFromPort: unspecified
            sToPort: unspecified
            stateful: 'no'
            status: ''
            tcpRules: ''
            uid: '0'
            userdom: all
-   vzEntry:
        attributes:
            accessPrivilege: USER
            annotation: orchestrator:ansible
            applyToFrag: 'no'
            arpOpc: unspecified
            childAction: ''
            dFromPort: http
            dToPort: http
            descr: ''
            dn: uni/tn-Ansible/flt-http/e-http
            etherT: ip
            extMngdBy: ''
            icmpv4T: unspecified
            icmpv6T: unspecified
            lcOwn: local
            matchDscp: unspecified
            modTs: '2024-06-23T20:36:24.959+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: http
            nameAlias: ''
            prot: tcp
            sFromPort: unspecified
            sToPort: unspecified
            stateful: 'no'
            status: ''
            tcpRules: ''
            uid: '15374'
            userdom: ':all:'
-   vzEntry:
        attributes:
            accessPrivilege: USER
            annotation: orchestrator:ansible
            applyToFrag: 'no'
            arpOpc: unspecified
            childAction: ''
            dFromPort: '1433'
            dToPort: '1433'
            descr: ''
            dn: uni/tn-Ansible/flt-sql/e-sql
            etherT: ip
            extMngdBy: ''
            icmpv4T: unspecified
            icmpv6T: unspecified
            lcOwn: local
            matchDscp: unspecified
            modTs: '2024-06-23T20:36:26.832+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: sql
            nameAlias: ''
            prot: tcp
            sFromPort: unspecified
            sToPort: unspecified
            stateful: 'no'
            status: ''
            tcpRules: ''
            uid: '15374'
            userdom: ':all:'
failed: false
