changed: false
filters:
-   vzFilter:
        attributes:
            accessPrivilege: USER
            annotation: ''
            childAction: ''
            descr: ''
            dn: uni/tn-common/flt-est
            extMngdBy: ''
            fwdId: '1'
            id: implicit
            lcOwn: local
            modTs: '2024-06-23T10:07:19.629+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: est
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            revId: '1'
            status: ''
            txId: '0'
            uid: '0'
            unsupportedEntries: 'no'
            unsupportedMgmtEntries: 'no'
            userdom: all
            usesIds: 'yes'
-   vzFilter:
        attributes:
            accessPrivilege: USER
            annotation: ''
            childAction: ''
            descr: ''
            dn: uni/tn-common/flt-default
            extMngdBy: ''
            fwdId: default
            id: implicit
            lcOwn: local
            modTs: '2024-06-23T10:07:19.629+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: default
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            revId: default
            status: ''
            txId: '0'
            uid: '0'
            unsupportedEntries: 'no'
            unsupportedMgmtEntries: 'no'
            userdom: all
            usesIds: 'yes'
-   vzFilter:
        attributes:
            accessPrivilege: USER
            annotation: ''
            childAction: ''
            descr: ''
            dn: uni/tn-common/flt-icmp
            extMngdBy: ''
            fwdId: '2'
            id: implicit
            lcOwn: local
            modTs: '2024-06-23T10:07:19.629+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: icmp
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            revId: '2'
            status: ''
            txId: '0'
            uid: '0'
            unsupportedEntries: 'no'
            unsupportedMgmtEntries: 'no'
            userdom: all
            usesIds: 'yes'
-   vzFilter:
        attributes:
            accessPrivilege: USER
            annotation: ''
            childAction: ''
            descr: ''
            dn: uni/tn-common/flt-arp
            extMngdBy: ''
            fwdId: '3'
            id: implicit
            lcOwn: local
            modTs: '2024-06-23T10:07:19.629+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: arp
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            revId: '3'
            status: ''
            txId: '0'
            uid: '0'
            unsupportedEntries: 'no'
            unsupportedMgmtEntries: 'no'
            userdom: all
            usesIds: 'yes'
-   vzFilter:
        attributes:
            accessPrivilege: USER
            annotation: orchestrator:ansible
            childAction: ''
            descr: Created with AAP2.4 for http
            dn: uni/tn-Ansible/flt-http
            extMngdBy: ''
            fwdId: '4'
            id: implicit
            lcOwn: local
            modTs: '2024-06-23T20:36:24.965+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: http
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            revId: '5'
            status: ''
            txId: '14411518807585602918'
            uid: '15374'
            unsupportedEntries: 'no'
            unsupportedMgmtEntries: 'no'
            userdom: ':all:'
            usesIds: 'yes'
-   vzFilter:
        attributes:
            accessPrivilege: USER
            annotation: orchestrator:ansible
            childAction: ''
            descr: Created with AAP2.4 for sql
            dn: uni/tn-Ansible/flt-sql
            extMngdBy: ''
            fwdId: '6'
            id: implicit
            lcOwn: local
            modTs: '2024-06-23T20:36:26.839+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: sql
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            revId: '7'
            status: ''
            txId: '14411518807585602922'
            uid: '15374'
            unsupportedEntries: 'no'
            unsupportedMgmtEntries: 'no'
            userdom: ':all:'
            usesIds: 'yes'
failed: false
