changed: false
filters:
-   vzFilter:
        attributes:
            accessPrivilege: USER
            annotation: ''
            childAction: ''
            descr: ''
            dn: uni/tn-common/flt-est
            extMngdBy: ''
            fwdId: '1'
            id: implicit
            lcOwn: local
            modTs: '2024-06-24T07:14:23.301+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: est
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            revId: '1'
            status: ''
            txId: '0'
            uid: '0'
            unsupportedEntries: 'no'
            unsupportedMgmtEntries: 'no'
            userdom: all
            usesIds: 'yes'
-   vzFilter:
        attributes:
            accessPrivilege: USER
            annotation: ''
            childAction: ''
            descr: ''
            dn: uni/tn-common/flt-default
            extMngdBy: ''
            fwdId: default
            id: implicit
            lcOwn: local
            modTs: '2024-06-24T07:14:23.301+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: default
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            revId: default
            status: ''
            txId: '0'
            uid: '0'
            unsupportedEntries: 'no'
            unsupportedMgmtEntries: 'no'
            userdom: all
            usesIds: 'yes'
-   vzFilter:
        attributes:
            accessPrivilege: USER
            annotation: ''
            childAction: ''
            descr: ''
            dn: uni/tn-common/flt-icmp
            extMngdBy: ''
            fwdId: '2'
            id: implicit
            lcOwn: local
            modTs: '2024-06-24T07:14:23.301+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: icmp
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            revId: '2'
            status: ''
            txId: '0'
            uid: '0'
            unsupportedEntries: 'no'
            unsupportedMgmtEntries: 'no'
            userdom: all
            usesIds: 'yes'
-   vzFilter:
        attributes:
            accessPrivilege: USER
            annotation: ''
            childAction: ''
            descr: ''
            dn: uni/tn-common/flt-arp
            extMngdBy: ''
            fwdId: '3'
            id: implicit
            lcOwn: local
            modTs: '2024-06-24T07:14:23.301+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: arp
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            revId: '3'
            status: ''
            txId: '0'
            uid: '0'
            unsupportedEntries: 'no'
            unsupportedMgmtEntries: 'no'
            userdom: all
            usesIds: 'yes'
-   vzFilter:
        attributes:
            accessPrivilege: USER
            annotation: ''
            childAction: ''
            descr: ''
            dn: uni/tn-ten01/flt-HTTP
            extMngdBy: ''
            fwdId: '0'
            id: implicit
            lcOwn: local
            modTs: '2024-06-24T12:23:30.116+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: HTTP
            nameAlias: http-80
            ownerKey: ''
            ownerTag: ''
            revId: '0'
            status: ''
            txId: '0'
            uid: '15374'
            unsupportedEntries: 'no'
            unsupportedMgmtEntries: 'no'
            userdom: ':all:'
            usesIds: 'yes'
-   vzFilter:
        attributes:
            accessPrivilege: USER
            annotation: orchestrator:ansible
            childAction: ''
            descr: Created with AAP2.4 for http
            dn: uni/tn-Ansible/flt-http
            extMngdBy: ''
            fwdId: '4'
            id: implicit
            lcOwn: local
            modTs: '2024-06-24T13:14:45.391+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: http
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            revId: '5'
            status: ''
            txId: '14411518807585596182'
            uid: '15374'
            unsupportedEntries: 'no'
            unsupportedMgmtEntries: 'no'
            userdom: ':all:'
            usesIds: 'yes'
-   vzFilter:
        attributes:
            accessPrivilege: USER
            annotation: orchestrator:ansible
            childAction: ''
            descr: Created with AAP2.4 for sql
            dn: uni/tn-Ansible/flt-sql
            extMngdBy: ''
            fwdId: '6'
            id: implicit
            lcOwn: local
            modTs: '2024-06-24T13:14:47.073+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: sql
            nameAlias: ''
            ownerKey: ''
            ownerTag: ''
            revId: '7'
            status: ''
            txId: '14411518807585596187'
            uid: '15374'
            unsupportedEntries: 'no'
            unsupportedMgmtEntries: 'no'
            userdom: ':all:'
            usesIds: 'yes'
failed: false
