changed: false
provider:
-   fvRsProv:
        attributes:
            accessPrivilege: USER
            annotation: orchestrator:ansible
            childAction: ''
            ctrctUpd: ctrct
            dn: uni/tn-Ansible/ap-Ansible_AP/epg-web/rsprov-web
            extMngdBy: ''
            forceResolve: 'yes'
            intent: install
            lcOwn: local
            matchT: AtleastOne
            modTs: '2024-06-23T20:36:49.074+00:00'
            monPolDn: uni/tn-common/monepg-default
            prio: unspecified
            rType: mo
            state: formed
            stateQual: none
            status: ''
            tCl: vzBrCP
            tContextDn: ''
            tDn: uni/tn-Ansible/brc-web
            tRn: brc-web
            tType: name
            tnVzBrCPName: web
            triggerSt: triggerable
            uid: '15374'
            updateCollection: 'no'
            userdom: ':all:'
-   fvRsProv:
        attributes:
            accessPrivilege: USER
            annotation: orchestrator:ansible
            childAction: ''
            ctrctUpd: ctrct
            dn: uni/tn-Ansible/ap-Ansible_AP/epg-db/rsprov-database
            extMngdBy: ''
            forceResolve: 'yes'
            intent: install
            lcOwn: local
            matchT: AtleastOne
            modTs: '2024-06-23T20:36:50.958+00:00'
            monPolDn: uni/tn-common/monepg-default
            prio: unspecified
            rType: mo
            state: formed
            stateQual: none
            status: ''
            tCl: vzBrCP
            tContextDn: ''
            tDn: uni/tn-Ansible/brc-database
            tRn: brc-database
            tType: name
            tnVzBrCPName: database
            triggerSt: triggerable
            uid: '15374'
            updateCollection: 'no'
            userdom: ':all:'
-   fvRsProv:
        attributes:
            accessPrivilege: USER
            annotation: orchestrator:ansible
            childAction: ''
            ctrctUpd: ctrct
            dn: uni/tn-Ansible/out-Ansible_l3out/instP-Ansible_external_corporate/rsprov-web
            extMngdBy: ''
            forceResolve: 'yes'
            intent: install
            lcOwn: local
            matchT: AtleastOne
            modTs: '2024-06-23T20:36:59.736+00:00'
            monPolDn: uni/tn-common/monepg-default
            prio: unspecified
            rType: mo
            state: formed
            stateQual: none
            status: ''
            tCl: vzBrCP
            tContextDn: ''
            tDn: uni/tn-Ansible/brc-web
            tRn: brc-web
            tType: name
            tnVzBrCPName: web
            triggerSt: triggerable
            uid: '15374'
            updateCollection: 'no'
            userdom: ':all:'
failed: false
