changed: false
subjects:
-   vzSubj:
        attributes:
            accessPrivilege: USER
            annotation: ''
            childAction: ''
            configIssues: ''
            consMatchT: AtleastOne
            descr: ''
            dn: uni/tn-common/brc-default/subj-default
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T10:07:19.629+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: default
            nameAlias: ''
            prio: unspecified
            provMatchT: AtleastOne
            revFltPorts: 'yes'
            status: ''
            targetDscp: unspecified
            uid: '0'
            userdom: all
-   vzSubj:
        attributes:
            accessPrivilege: USER
            annotation: ''
            childAction: ''
            configIssues: ''
            consMatchT: AtleastOne
            descr: ''
            dn: uni/tn-common/oobbrc-default/subj-default
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T10:07:19.629+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: default
            nameAlias: ''
            prio: unspecified
            provMatchT: AtleastOne
            revFltPorts: 'yes'
            status: ''
            targetDscp: unspecified
            uid: '0'
            userdom: all
-   vzSubj:
        attributes:
            accessPrivilege: USER
            annotation: orchestrator:ansible
            childAction: ''
            configIssues: ''
            consMatchT: AtleastOne
            descr: ''
            dn: uni/tn-Ansible/brc-web/subj-http
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T20:36:36.147+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: http
            nameAlias: ''
            prio: unspecified
            provMatchT: AtleastOne
            revFltPorts: 'yes'
            status: ''
            targetDscp: unspecified
            uid: '15374'
            userdom: ':all:'
-   vzSubj:
        attributes:
            accessPrivilege: USER
            annotation: orchestrator:ansible
            childAction: ''
            configIssues: ''
            consMatchT: AtleastOne
            descr: ''
            dn: uni/tn-Ansible/brc-database/subj-sql
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T20:36:38.020+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: sql
            nameAlias: ''
            prio: unspecified
            provMatchT: AtleastOne
            revFltPorts: 'yes'
            status: ''
            targetDscp: unspecified
            uid: '15374'
            userdom: ':all:'
-   vzSubj:
        attributes:
            accessPrivilege: USER
            annotation: orchestrator:ansible
            childAction: ''
            configIssues: ''
            consMatchT: AtleastOne
            descr: ''
            dn: uni/tn-Ansible/brc-web/subj-sql
            extMngdBy: ''
            lcOwn: local
            modTs: '2024-06-23T20:36:39.881+00:00'
            monPolDn: uni/tn-common/monepg-default
            name: sql
            nameAlias: ''
            prio: unspecified
            provMatchT: AtleastOne
            revFltPorts: 'yes'
            status: ''
            targetDscp: unspecified
            uid: '15374'
            userdom: ':all:'
failed: false
