---
site_list:
  - name: RTP
    time_zone: America/New_York
    status: Active
manufacturers:  # In alphabetical order
  - Arista
  - Cisco
  - Juniper
device_types:
  - model: C8000V
    manufacturer: Cisco
    slug: c8000v
    part_number: c8000v
    Full_depth: False
  - model: vEOS
    manufacturer: Arista
    slug: veos
    part_number: veos
    Full_depth: False
  - model: vMX
    manufacturer: Juniper
    slug: vmx
    part_number: vmx
    Full_depth: False
platforms:
  - name: EOS
    slug: eos
  - name: IOS
    slug: ios
  - name: JUNOS
    slug: junos