---
- name: Rendered ACL Config
  hosts: cisco, juniper
  gather_facts: false
  tasks:
    - name: Rendered Configuration Cisco
      cisco.ios.ios_acls:
        state: rendered
        config: "{{ cisco_acls }}"
      when: inventory_hostname in groups['cisco']

    - name: Rendered Configuration Juniper
      junipernetworks.junos.junos_acls:
        state: rendered
        config: "{{ juniper_acls }}"
      when: inventory_hostname in groups['juniper']

   